# Projeto-GameNewsBoard-Back

GameNewsBoard.Api/: GameNewsBoard.Api.csproj  Program.cs
GameNewsBoard.Api/Controllers/: GameController.cs  GameNewsControllers.cs  GameReleaseController.cs  IgdbGameController.cs  StatusGameController.cs  TierListController.cs
GameNewsBoard.Api/Entities/: ApiResponse.cs
GameNewsBoard.Api/Helpers/: ApiResponseHelper.cs
GameNewsBoard.Api/Properties/: launchSettings.json
GameNewsBoard.Api/Utils/: PaginatedResult.cs
GameNewsBoard.Application/: Class1.cs  GameNewsBoard.Application.csproj
GameNewsBoard.Application/Dtos/: GameNewsResponse.cs
GameNewsBoard.Application/Enums/: IgdbPlatform.enum.cs
GameNewsBoard.Application/Helpers/: ApiResponseHelper.cs  PaginatedResult.cs
GameNewsBoard.Application/IRepository/: IGameRepository.cs  IStatusGameRepository.cs  ITierListRepository.cs  IUploadedImageRepository.cs
GameNewsBoard.Application/IServices/: IGameNewsService.cs  IGameReleaseService.cs  IGameService.cs  IIgdbGameService.cs  IStatusGameService.cs  ITierListService.cs  IUploadedImageService.CS
GameNewsBoard.Application/Mapping/: MappingProfile.cs
GameNewsBoard.Application/Validators/: PlatformSearchValidator.cs  YearCategoryValidator.cs
GameNewsBoard.Domain/: Class1.cs  GameNewsBoard.Domain.csproj
GameNewsBoard.Domain/Entities/: StatusGame.cs  TierList.cs  (+2 more)
GameNewsBoard.Infrastructure/: Class1.cs  GameNewsBoard.Infrastructure.csproj
GameNewsBoard.Infrastructure/Configurations/: ServiceRegistration.cs
GameNewsBoard.Infrastructure/Data/: AppDbContext.cs
GameNewsBoard.Infrastructure/Data/Configurations/: GameConfiguration.cs  StatusGameConfiguration.cs  TierListConfiguration.cs  TierListEntryConfiguration.cs
GameNewsBoard.Infrastructure/ExternalDtos/: IgdbGameDto.cs  IgdbGameReleaseDto.cs
GameNewsBoard.Infrastructure/ExternalMapping/: ExtenalMappingProfile.cs
GameNewsBoard.Infrastructure/ExternalQueries/: ExternalApiQueryStore.cs
GameNewsBoard.Infrastructure/Helpers/: ExternalApiUrlBuilder.cs
GameNewsBoard.Infrastructure/Mapping/: MappingProfile.cs
GameNewsBoard.Infrastructure/Migrations/: 20250419003706_InitialCreate.Designer.cs  20250419003706_InitialCreate.cs  20250429103643_NomeDaMigration.Designer.cs  20250429103643_NomeDaMigration.cs  20250502192229_NomeDaMigration.Designer.cs  20250502192229_NomeDaMigration.cs  20250504002243_NomeDaMigration.Designer.cs  20250507081938_NomeDaMigration.Designer.cs  20250507081938_NomeDaMigration.cs  20250516151933_NomeDaMigration.Designer.cs  20250516151933_NomeDaMigration.cs  AppDbContextModelSnapshot.cs
GameNewsBoard.Infrastructure/Repositories/: GameRepository.cs  StatusGameRepository.cs  TierListRepository.cs  UploadedRpository.cs
GameNewsBoard.Infrastructure/Services/: GameNewsService.cs  GameReleaseService.cs  GameService.cs  IgdbGameService.cs  StatusGameService.cs  TierListService.cs
GameNewsBoard.Infrastructure/Services/Image/: PhysicalImageService.cs  UploadedImageService.cs
(+13 files in other folders)
